[00:08.93] Raise em up
[00:10.69] Hands in the sky, let the music vibe
[00:12.22] Now throw it up higher, raise em up
[00:15.43] Throw it all around
[00:16.18] Move the rhythm up and down
[00:17.43] Scream it out louder, raise em up
[00:19.93] Hands in the sky, let the music vibe
[00:21.93] Now throw it up higher, raise em up
[00:24.93] Throw it all around
[00:25.93] Move that body up and down
[00:27.20] Scream it out louder
[00:29.66] This is for my people around the world
[00:31.15] With their faith in god
[00:32.41] If they want something pray for it
[00:34.36] This is for my people around the world
[00:36.11] That rely on grind
[00:37.11] So they wake up get to it
[00:39.30] This is for my people around the world
[00:40.75] That grew up in the ghetto
[00:42.02] I can rep it cos I been through it
[00:44.21] This is for the people around the world
[00:45.71] Where love don't stop me
[00:46.95] Inspired by ya influence
[00:49.39] If ya feeling a little down
[00:50.64] Just turn up the volume loud
[00:51.64] We killin' em with the sound
[00:54.10] God Willing, we turn it out
[00:55.56] Let the party jump when ever the ROC's out
[00:57.55] Raise 'em up
[00:58.75] Hands in the sky, let the music vibe
[01:00.76] Now throw it up higher, raise em up
[01:03.47] Throw it all around
[01:04.72] Move the rhythm up and down
[01:05.97] Scream it out louder, raise em up
[01:08.67] Hands in the sky, let the music vibe
[01:10.41] Now throw it up higher, raise em up
[01:13.60] Throw it all around
[01:14.38] Move that body up and down
[01:15.59] Scream it out louder
[01:17.59] Ooh ayo, everybody hands up, ayo
[01:22.34] Ooh ayo, everybody raise em up
[01:27.03] Going out worldwide
[01:28.03] An anthemic anthem in this pandemic
[01:30.53] Holding you ransom
[01:31.78] Let's rise up together
[01:33.00] Help each other get along
[01:34.13] Cos these times are changing
[01:35.63] Life rearranging for us
[01:37.13] Alonestar
[01:37.88] Lit we catching on fire
[01:39.63] Put your hands up throw it up higher
[01:41.75] Now shout out everybody
[01:43.00] Locked up and locked down
[01:44.50] Alonestar, everywhere let's get it now
[01:46.88] Alonestar
[01:47.50] Lit we catching on fire
[01:49.25] Put your hands up throw it up higher
[01:51.38] Now shout out everybody
[01:52.63] Locked up and locked down
[01:54.13] Alonestar, ED Freeway, let's get it now
[01:56.98] If ya feeling a little down
[01:58.42] It's time to gather round
[01:59.61] We killing it with the sound now
[02:02.05] God Willing, we turn it out
[02:03.31] Spillin' a ton of dopeness
[02:04.50] Billing' em by the pound
[02:05.25] Raise 'em up
[02:07.00] Hands in the sky, let the music vibe
[02:08.75] Now throw it up higher, raise em up
[02:11.75] Throw it all around
[02:12.51] Move the rhythm up and down
[02:13.74] Scream it out louder, raise em up
[02:16.49] Hands in the sky, let the music vibe
[02:18.25] Now throw it up higher, raise em up
[02:21.24] Throw it all around
[02:22.24] Move that body up and down
[02:23.49] Scream it out louder
[02:25.19] Ooh ayo, everybody hands up, ayo
[02:30.20] Ooh ayo, everybody raise em up