[00:15.32] Like a moth to a flame
[00:20.81] I'll pull you in
[00:22.32] I'll pull you back to
[00:25.32] What you need initially
[00:31.32] It's just one call away
[00:36.81] And you'll leave him
[00:38.32] You're loyal to me
[00:41.28] But this time I'll let you be
[00:45.78] Cause he seems like he's good for you
[00:49.78] And he makes you feel like you should
[00:53.78] And all your friends say
[00:56.03] He's the one
[00:57.77] His love for you is true
[01:02.02] But does he know
[01:03.28] You call me when he sleeps
[01:09.73] Or does he know
[01:11.48] The pictures that you keep
[01:17.93] Or does he know
[01:19.44] The reasons that you cry
[01:25.93] Or tell me
[01:26.68] Does he know where your heart lies
[01:33.94] Where it truly lies
[01:38.65] Yeah, you should be with him
[01:41.36] I let you go from time
[01:47.61] You should stay with him
[01:49.86] Cause he seems like he's good for you
[01:53.85] And he makes you feel like you should
[01:57.86] And all your friends say
[02:00.10] He's the one
[02:01.85] His love for you is true
[02:06.05] But does he know
[02:07.30] You call me when he sleeps
[02:14.26] Or does he know
[02:15.51] The pictures that you keep
[02:21.71] Or does he know
[02:23.47] The reasons that you cry
[02:29.96] Or tell me
[02:30.71] Does he know where your heart lies
[02:37.89] Where it truly lies
[02:43.65] Right here with me, baby
[02:46.09] Where it truly lies
[02:51.60] My baby
[02:54.09] Where it truly lies
[02:59.80] Give me all of it
[03:02.05] Where it truly lies
[03:09.80] Where it truly lies
[03:26.29] Where it truly lies
[03:42.30] Where it truly lies