[00:06.61] Dime qué va' a hacer, qué va' a hacer
[00:09.57] Qué va' a hacer
[00:10.51] Yampi, Yampi
[00:12.48] Sexy girl
[00:14.43] Dime qué va' a hacer
[00:17.14] Yo quiero es saber
[00:18.60] Lo que tú sabe' hacer
[00:21.80] Baila
[00:23.80] Como lo hiciste ayer
[00:26.79] Amanecemos, prende
[00:28.49] No' vamo' a beber
[00:31.20] Déjate llevar por lo que te
[00:32.64] Diga la música
[00:34.09] Mírame como que tú estás lucía
[00:36.35] Te miro y puedo verte única
[00:38.79] Pa' colmo, demasiao de sólida
[00:40.73] Déjame comerte toa la noche
[00:42.93] Voy a pasar a buscarte en el coche
[00:45.18] Me encanta cuando tú me miras
[00:47.68] No quiero olvidar aquella noche
[00:50.39] Déjame comerte toa la noche
[00:52.33] Vo' a pasar a buscarte en el coche
[00:54.83] Me encanta cuando tú me miras
[00:57.29] No quiero olvidar aquella noche, bebé
[01:00.49] Sexy girl
[01:02.44] Dime qué va' a hacer
[01:04.94] Yo quiero es saber
[01:06.64] Lo que tú sabe' hacer
[01:09.84] Baila
[01:11.80] Como lo hiciste ayer
[01:14.55] Amanecemos, prende, no' vamo' a beber
[01:37.91] He wanna party with a hottie
[01:39.39] He say he like 'em thick
[01:40.14] I got that body
[01:41.74] I must be who they study
[01:42.61] Cause I'm always the subject
[01:44.11] Professor, finesser
[01:45.49] Teach you bitches
[01:46.09] How to keep your player under pressure
[01:47.84] Thick thighs, brown eyes, pretty brown skin
[01:50.21] Ninety nine problems
[01:50.96] And ain't none of 'em with men
[01:52.59] Many men try, but many men fail
[01:54.96] I gotta get the head
[01:55.97] Fore I let you get the tail
[01:57.91] Sexy girl
[01:59.86] Dime qué va' a hacer
[02:02.62] Yo quiero es saber
[02:04.32] Lo que tú sabe' hacer
[02:07.56] Baila
[02:09.31] Como lo hiciste ayer
[02:12.26] Amanecemos, prende
[02:14.25] No' vamo' a beber
[02:36.01] Baila, whatcha want, dance for you
[02:38.00] I sweat, sweat all night with you
[02:40.51] Baila, come on in closer you
[02:45.26] Til the sun comes up
[02:46.26] I'll be here with you
[02:47.51] No lie, no lie
[02:49.96] Got me in the mood
[02:51.21] When it's just us two
[02:52.21] I'll fly, I'll fly, yeah
[02:55.65] Sexy girl
[02:57.66] You know I don't play
[03:00.37] Make you fall in love
[03:01.87] One touch and you'll be saved
[03:05.12] On fire
[03:07.31] Boy, won't you behave
[03:09.81] My love gon' send you up
[03:11.31] Into a higher place