[00:08.23] You got Billie Eilish on repeat
[00:11.99] Crying in your coffee cup
[00:13.87] An everyday routine
[00:15.74] I'm here praying
[00:16.48] Yu would open up to me
[00:19.86] I'll show you a kind of love
[00:22.11] That's stronger than caffeine
[00:23.61] I know your doubts
[00:24.74] Can get you down
[00:25.49] Say you don't want me coming 'round
[00:27.37] Thinking a drink will sort it out
[00:29.24] But it won't
[00:31.11] I know it takes a little time
[00:33.00] Getting somebody off your mind
[00:34.86] But if you dare let go
[00:37.11] I'm gonna hold you close
[00:38.99] I will follow the oceans
[00:42.75] Till your heart reopens
[00:46.49] Wanna find your emotions
[00:50.24] And bring 'em back to you
[00:54.75] I know you got your guard up yeah
[00:59.99] Your heart is locked shut
[01:02.62] When your feelings are long gone
[01:06.36] I'll do all I can do
[01:10.11] To bring 'em back to you
[01:26.96] Sometimes it don't matter
[01:28.09] What I say
[01:30.72] You need something more
[01:31.83] Than words to wash it all away
[01:34.46] You got lonely written
[01:35.58] All over your face
[01:38.21] But I'll be somewhere you can hide
[01:40.48] And somewhere you call safe
[01:42.29] 'cause I know your doubts
[01:43.43] Can get you down
[01:44.18] Say you don't want me coming 'round
[01:46.06] Thinking a drink
[01:46.42] Will sort it out
[01:47.92] But it won't
[01:49.80] I know it takes a little time
[01:51.68] Getting somebody off your mind
[01:53.54] But if you dare let go
[01:55.48] I'm gonna hold you close
[01:57.67] I will follow the oceans
[02:01.42] Till your heart reopens
[02:05.54] Wanna find your emotions
[02:09.30] And bring 'em back to you
[02:13.05] I know you got your guard up yeah
[02:17.93] Your heart is locked shut
[02:21.30] When your feelings are long gone
[02:25.05] I'll do all I can do
[02:28.43] To bring 'em back to you
[02:44.92] I know you got your guard up yeah
[02:49.43] Your heart is locked shut
[02:52.81] When your feelings are long gone
[02:56.55] I'll do all I can do
[03:00.30] To bring 'em back to you