[00:12.76] I fell in love at seventeen
[00:16.15] Had to make a choice
[00:17.63] Either her or my dreams
[00:19.50] And I felt her love on the road
[00:22.20] But that was a long time ago
[00:25.51] I fell for the wrong girl
[00:28.50] The type to start a fire
[00:30.38] And leave you there to burn
[00:32.25] And I found a way
[00:34.04] To stay alive
[00:35.17] But somethin' in me that day died
[00:38.17] How does anyone
[00:39.30] Make it out better
[00:41.18] Someone tell me the words
[00:42.74] I should say
[00:44.54] How does anyone keep it forever
[00:47.55] I barеly made it through yesterday
[00:50.91] I wish I could lovе like
[00:52.85] I used to love
[00:54.29] I wish I could love like
[00:55.79] When I was young
[00:57.67] It's gettin' easier to say goodbye
[01:00.67] The older you get
[01:02.16] The less you cry
[01:04.43] I wish I didn't give all of me away
[01:07.04] I'd take back the things
[01:08.58] That I wish I didn't say
[01:10.42] It's gettin' harder
[01:11.55] As the days go by
[01:13.41] The older you get
[01:14.93] The less you cry
[01:19.79] And I don't know
[01:22.05] Êhat I gotta change
[01:23.17] No matter what I do
[01:24.30] It always ends the same
[01:26.55] And I'm not givin' up yet
[01:29.54] But I don't got a
[01:30.67] Whole lot left
[01:32.56] How does anyone
[01:33.30] Make it out better
[01:35.55] Someone tell me the words
[01:37.05] I should say
[01:38.55] How does anyon
[01:39.68] Keep it forever
[01:41.54] I barely made it through yesterday
[01:45.30] I wish I could love like
[01:47.55] I used to love
[01:48.68] I wish I could love like
[01:50.18] When I was young
[01:52.42] It's gettin' easier to say goodbye
[01:55.42] The older you get
[01:56.55] The less you cry
[01:58.80] I wish I didn't give all of me away
[02:01.43] I'd take back the things
[02:02.92] That I wish I didn't say
[02:04.79] It's gettin' harder
[02:06.31] As the days go by
[02:07.80] The older you get
[02:08.92] The less you cry
[02:11.55] Ooh-ooh ah-ah the less I cry
[02:18.30] Ooh-ooh ah-ah the less I cry
[02:27.29] I wish I could love like
[02:28.79] I used to love
[02:30.30] I wish I could love like
[02:31.80] When I was young
[02:33.68] It's gettin' easier to say goodbye
[02:36.68] The older you get
[02:38.22] The less you cry
[02:40.04] I wish I didn't give
[02:41.59] All of me away
[02:43.05] I'd take back the things
[02:44.55] That I wish I didn't say
[02:46.43] It's gettin' harder
[02:47.61] As the days go by
[02:49.79] The older you get
[02:50.92] The less you cry
[02:53.10] The older I get
[02:54.60] The less that I cry
[02:56.10] The less that I feel
[02:57.30] I'm not gonna cry
[02:58.73] The older I get
[03:00.23] The less that I cry
[03:02.48] The less that I feel
[03:03.64] I'm not gonna cry
[03:05.47] I wish I could love like
[03:07.02] I used to love
[03:08.48] I wish I could love like
[03:10.03] When I was young
[03:11.48] It's gettin' easier to say goodbye
[03:14.78] The older you get
[03:16.32] The less you cry