[00:08.04] Said you love me
[00:09.16] But I don't care
[00:12.16] That I broke my hand
[00:13.66] On the same wall
[00:14.41] That you told me
[00:15.59] That he fucked you on
[00:17.79] You think it's so easy fuckin'
[00:21.91] With my feelings
[00:24.16] I got one comin' over
[00:25.66] And one right now
[00:28.29] One right now
[00:36.91] I got one comin' over
[00:38.42] Snd one right now
[00:39.92] Said you wanna have my babies
[00:41.42] I fucked you so good
[00:43.28] You should pay me
[00:44.41] Don't call me baby
[00:45.91] When you did me so wrong
[00:48.54] But I got over
[00:49.98] What you did already
[00:51.84] Body for a body so petty
[00:54.11] How many of your friends
[00:55.60] Fit in my Rolls
[00:58.60] Bought you a new face
[01:00.10] You should call me Dad baby
[01:02.27] Hermès but you dropped the bag baby
[01:05.27] Truth is maybe one's
[01:06.76] Just not еnough
[01:07.51] You say you love me
[01:09.03] But I don't care
[01:11.64] That I brokе my hand
[01:12.33] On the same wall
[01:13.52] That you told me
[01:14.57] That he f*** you on
[01:17.89] You think it's so easy f****
[01:21.18] With my feelings
[01:23.06] I got one comin' over
[01:25.30] And one right now
[01:27.57] One right now
[01:36.19] I got one comin' over
[01:37.69] And one right now
[01:45.95] I got one comin' over
[01:47.44] And one right now
[01:50.07] You're a stain on my legacy
[01:51.94] We can't be friends
[01:53.06] Can't be family
[01:54.56] You probably f*** all my enemies
[01:56.37] I can't let you be next to me
[01:59.01] Oh you belong to the world now
[02:01.63] So just me leave me alone now
[02:04.63] We're not in touch no more
[02:06.51] You say you love me
[02:08.01] But I don't care
[02:11.00] That I broke my hand on
[02:12.50] The same wall
[02:13.25] That you told me
[02:14.38] That he f*** you on
[02:17.32] You think it's so easy f***
[02:20.25] With my feelings
[02:22.88] I got one comin' over
[02:24.38] And one right now
[02:26.62] One right now
[02:35.63] I got one comin' over
[02:36.75] And one right now
[02:45.38] I got one comin' over
[02:46.87] And one right now
[03:05.62] I got one comin' over
[03:06.74] And one right now