[00:05.08] Don't even finish that sentence, babe
[00:08.29] Already know how this ends
[00:11.54] You say: We're breakin' up
[00:12.79] What a shame
[00:14.54] Don't even wanna stay friends
[00:17.79] God
[00:18.54] It's just so you
[00:20.24] You're just so predictable
[00:22.49] Won't you try something original
[00:25.49] Old news, reused
[00:27.50] That's why I don't cry
[00:31.19] Cause I got a feeling
[00:34.44] You're coming back
[00:35.90] Just like you have in the past
[00:37.66] Yeah, I got a feeling
[00:40.65] You'll be sendin' me trash
[00:41.91] You should've left in the drafts
[00:43.90] Yeah, I got a feeling
[00:47.65] You'll see me moving on
[00:49.41] And hate that I'm gone
[00:50.85] I can see it
[00:53.60] You're comin' back
[00:54.85] Call me a telepath
[01:09.34] Now's the perfect time the boredom hits
[01:12.53] There you are at my door
[01:15.53] Drunk and asking me for a kiss
[01:18.73] When yesterday you said
[01:20.17] That you hate my guts
[01:21.67] Now you're back in love
[01:22.92] It's so you
[01:24.42] You're just so predictable
[01:26.41] Won't you try something original
[01:29.42] Old news, reused
[01:31.42] That's why I don't cry
[01:35.12] Cause I got a feeling
[01:38.37] You're coming back
[01:39.61] Just like you have in the past
[01:41.62] Yeah, I got a feeling
[01:44.62] You'll be sendin' me trash
[01:45.87] You should've left in the drafts
[01:47.87] Yeah, I got a feeling
[01:51.57] You'll see me moving on
[01:53.26] And hate that I'm gone
[01:54.96] I can see it
[01:57.71] You're comin' back
[01:58.72] Call me a telepath
[02:01.46] But I bet you, I bet you
[02:03.65] I bet you, I bet you
[02:06.40] I'll call you when I'm cuttin' out
[02:08.41] I bet you, I bet you
[02:10.15] I bet you, I bet you
[02:12.66] Return in perfect timing
[02:14.16] And I won't stop you from tryin
[02:18.40] Cause I got a feeling
[02:21.66] You're coming back
[02:22.85] Just like you have in the past
[02:24.60] Yeah, I got a feeling
[02:27.85] You'll be sendin' me trash
[02:29.10] You should've left in the drafts
[02:31.10] Yeah, I got a feeling
[02:34.80] You'll see me moving on
[02:36.49] And hate that I'm gone
[02:38.00] I can see it
[02:41.00] You're comin' back
[02:41.75] Call me a telepath
[02:49.95] Call me a telepath, woah
[02:56.44] Call me a telepath
[03:02.70] Call me a telepath, oh
[03:09.20] Call me a telepath