[00:03.59] Strange how it feels
[00:04.34] When I look in the mirror
[00:10.30] I see a man
[00:11.30] With his eyes full of terror
[00:15.49] And it's something so obvious but
[00:20.95] I missed it all in the rush
[00:23.89] I'm out of place
[00:24.64] And it feels so familiar
[00:29.59] Lately I've been terrified, 'cause
[00:37.06] I see a broken mirror shattered
[00:42.01] Unfamiliar how come my reflection
[00:47.01] Looks more like a stranger now
[00:50.52] I see a foreign figure scattered
[00:55.51] Unfamiliar tell me
[00:59.02] Mirror mirror
[01:00.52] Who's that stranger on the wall
[01:04.46] I keep my head in the clouds
[01:05.96] When I'm broken
[01:11.15] I try to hide it
[01:12.15] But my wounds are open
[01:16.32] And it's something so obvious but
[01:21.77] I hid it all in the rush
[01:24.77] I'm out of place
[01:25.52] Fighting things I can't cope with
[01:29.19] So now
[01:31.13] I see a broken mirror shattered
[01:36.07] Unfamiliar how come my reflection
[01:41.08] Looks more like a stranger now
[01:44.58] I see a foreign figure scattered
[01:49.58] Unfamiliar tell me
[01:53.08] Mirror mirror
[01:54.58] Who's that stranger on the wall
[02:04.16] Who's that stranger on the wall
[02:11.12] And I won't run anymore
[02:15.82] I can't keep closing doors
[02:19.03] I prevail, let it go
[02:23.22] 'Cause now
[02:24.93] I see a broken mirror shattered
[02:30.13] Unfamiliar how come my reflection
[02:35.14] Looks more like a stranger now
[02:38.63] I see a foreign figure scattered
[02:43.38] Unfamiliar tell me
[02:47.13] Mirror mirror
[02:48.63] Who's that stranger on the wall