[00:07.02] I wake up to the sounds
[00:08.57] Of the silence that allows
[00:09.64] For my mind to run around
[00:11.14] With my ear up to the ground
[00:13.01] I'm searching to behold
[00:14.14] The stories that are told
[00:15.64] When my back is to the world
[00:17.52] That was smiling when I turned
[00:19.77] Tell you you're the greatest
[00:25.39] But once you turn they hate us
[00:32.07] Oh the misery
[00:34.70] Everybody wants to be my enemy
[00:38.45] Spare the sympathy
[00:40.69] Everybody wants to be my enemy-y-y-y-y
[00:43.71] My enemy-y-y-y-y
[00:56.00] But I'm ready
[00:57.13] Your words up on thе wall
[00:58.64] As you'rе prayin' for my fall
[01:00.13] And the laughter in thе halls
[01:01.63] And the namеs that I've been called
[01:03.18] I stack it in my mind
[01:04.64] And I'm waiting for the time
[01:05.84] When I show you
[01:06.84] What it's like to be words
[01:08.09] Spit in a mic
[01:09.59] Tell you you're the greatest
[01:15.03] But once you turn
[01:18.02] They hate us
[01:21.72] Oh the misery
[01:24.73] Everybody wants to be my enemy
[01:28.10] Spare the sympathy
[01:30.72] Everybody wants to be my enemy-y-y-y-y
[01:39.73] My enemy-y-y-y-y
[01:45.18] Uh look okay
[01:46.68] I'm hoping that
[01:47.18] Somebody pray for me
[01:47.92] I'm praying that
[01:48.42] Somebody hope for me
[01:49.67] I'm staying where nobody
[01:50.43] 'posed to be p-p-posted
[01:51.67] Being a wreck of emotions
[01:52.93] Ready to go
[01:53.43] Whenever just let me know
[01:54.43] The road is long
[01:55.18] So put the pedal into the floor
[01:56.18] The enemy's on my trail
[01:57.17] My energy unavailable
[01:57.67] I'ma tell 'em Hasta luego
[01:59.17] They wanna plot
[01:59.72] On my trot to the top
[02:00.45] I've been outta shape
[02:01.08] Thinkin' out the box
[02:01.57] I'm an astronaut
[02:02.17] I blasted off the planet rock
[02:03.30] To cause catastrophe
[02:04.17] And it matters more
[02:04.92] Because I had it not
[02:05.80] Had I thought about wreaking havoc
[02:06.92] On an opposition kinda shockin'
[02:08.30] They wanted static with precision
[02:09.30] I'm automatic quarterback
[02:10.42] I ain't talkin' sacking pack it
[02:11.54] Pack it up I don't panic batter-batter up
[02:13.05] Who the baddest
[02:13.67] It don't matter 'cause we is just
[02:14.86] Everybody wants to be my enemy
[02:17.87] Spare the sympathy
[02:21.12] Everybody wants to be my enemy
[02:24.87] Oh the misery
[02:27.12] Everybody wants to be my enemy
[02:30.36] Spare the sympathy
[02:33.11] Everybody wants to be my enemy
[02:38.31] Pray it away I swear
[02:39.31] I'll never be a Saint no way
[02:41.81] My enemy
[02:42.81] Pray it away I swear
[02:44.81] I'll never be a Saint