[00:06.17] Hollow conversations
[00:07.92] All these expectations
[00:09.41] Wanna shut the whole world out
[00:12.72] That's just how I'm dealing
[00:14.22] With all these empty feelings
[00:15.91] The crowd is way too loud
[00:18.86] Gone for way too long
[00:21.11] It's like I'm going back in time
[00:25.33] All I need is that one
[00:27.33] Who makes me come alive
[00:30.52] I wanna go home
[00:33.27] Wanna go, wanna go home
[00:35.27] But not alone
[00:36.77] I wanna go home
[00:39.52] Wanna go, wanna go home
[00:41.51] But not alone
[00:44.02] When I feel uncomfortable
[00:46.96] There's no place I'd rather go
[00:49.41] I wanna go home, I wanna go home
[00:56.87] You can skip the lecture
[00:58.37] That won't ease the pressure
[00:59.86] Building in my head right now
[01:03.12] I don't care what you say
[01:04.61] Gotta go my own way
[01:06.56] I never fit your crowd
[01:09.32] You don't really know me
[01:10.81] I'd rather be lonely
[01:12.57] Than to hang around fake friends
[01:15.82] Sick of being stressed-out
[01:17.32] Rather be a let-down
[01:19.26] Than someone who pretends
[01:22.01] Gone for way too long
[01:24.26] It's like I'm going back in time
[01:28.47] All I need is that one
[01:30.46] Who makes me come alive
[01:33.67] I wanna go home
[01:36.17] Wanna go, wanna go home
[01:38.42] But not alone
[01:39.92] I wanna go home
[01:42.67] Wanna go, wanna go home
[01:44.67] But not alone
[01:47.13] When I feel uncomfortable
[01:50.13] There's no place I'd rather go
[01:52.59] I wanna go home, I wanna go home
[02:00.03] I count the days
[02:02.23] I can't wait till I'm by your side
[02:06.24] I stay awake
[02:08.50] I won't get no sleep tonight
[02:11.71] I wanna go
[02:24.16] I wanna go home
[02:26.88] Wanna go, wanna go home
[02:28.87] But not alone
[02:30.62] I wanna go home
[02:33.12] Wanna go, wanna go home
[02:35.37] But not alone
[02:37.57] When I feel uncomfortable
[02:40.83] There's no place I'd rather go
[02:43.23] I wanna go home, I wanna go home