[00:00.18] Wild, wild, wild horses tell me
[00:03.13] Where did they all go
[00:05.08] They used to run, used to run
[00:06.83] Used to run right here
[00:08.07] And all I see is an empty road
[00:11.33] Wild, wild, wild roses tell me
[00:14.33] Where did they all go
[00:16.32] When I was young, I was young
[00:18.08] They would spread like fire
[00:19.33] And now the roots
[00:20.07] Don't know where to grow
[00:22.07] Did it come overnight
[00:23.58] Or did it come on slow
[00:25.08] It's out of our hands
[00:26.33] And it's out of control
[00:28.33] I don't think that
[00:29.57] This is the world we used to know
[00:52.87] Is the world we used to know
[00:56.37] White, white, white oceans tell me
[00:59.37] Where do you lead
[01:01.37] When the sun and the sky
[01:02.87] Come to meet at night
[01:04.12] I wonder, would you carry me
[01:07.37] Why won't you tell me
[01:09.62] If I'm on my own
[01:12.57] You used to be, used to be
[01:14.07] Used to be right here
[01:15.33] And now I don't know where to go
[01:18.32] Did it come overnight
[01:19.57] Or did it come on slow
[01:21.33] It's out of our hands
[01:22.33] And it's out of control
[01:24.32] I don't think that
[01:25.58] This is the world we used to know
[01:37.66] Is the world we used to know
[01:41.11] I could show you places that we had
[01:48.87] In the world we used to know
[01:52.36] Take me home
[01:54.36] And show me love can last
[02:00.12] There's a world we used to know
[02:03.11] Did it come overnight
[02:04.61] Or did it come on slow
[02:06.12] It's out of our hands
[02:07.36] And it's out of control
[02:09.12] I don't think that
[02:10.61] This is the world we used to know
[02:33.67] Is the world we used to know