[00:06.51] Lo que pasó a ti te lo cuento
[00:12.17] No creas que no dolió
[00:15.39] O que me lo invento
[00:19.09] Así es que se dio
[00:21.28] Yo tenía mi bebé, era algo bien especial
[00:28.48] Pero me obsesioné
[00:31.44] Con algo que a él le hacía mal
[00:35.44] Miles de cancione' en mi mente
[00:37.88] Y él me lo notaba
[00:42.08] Y él tanta' vece' que me lo decía
[00:45.08] Y yo como si nada
[00:51.21] Es mala amante la fama
[00:53.67] No va a quererte de verdad
[00:58.37] Es demasia'o traicionera
[01:00.62] Y como ella viene, se te va
[01:05.61] Sabe que será celosa, yo nunca le confiaré
[01:12.57] Si quiere' duerme con ella
[01:14.57] Pero nunca la vayas a casar
[01:20.26] Lo que pasó me ha dejado en vela
[01:26.22] Ya no puedo ni pensar
[01:29.71] La sangre le hierve, siempre quiere más
[01:35.46] Puñalaítas' da su ambición
[01:38.41] En el pecho afilada, es lo peor
[01:42.61] Es mala amante la fama
[01:44.83] Y no va a quererme de verdad
[01:49.53] Es demasia'o traicionera
[01:51.78] Y como ella viene, se me va
[01:56.53] Yo sé que será celosa, yo nunca le confiaré
[02:03.53] Si quiero duermo con ella
[02:05.78] Pero nunca me la voy a casar
[02:10.47] No hay manera
[02:12.67] De que esta obsesión se me fuera
[02:16.42] Se me fuera, ya desaparezca
[02:19.93] Yo aún no he aprendío' la manera
[02:26.88] No hay manera que desaparezca
[02:38.97] Es mala amante la fama
[02:41.42] No va a quererte de verdad
[02:46.08] Es demasia'o traicionera
[02:48.09] Y como ella viene, se te va
[02:52.91] Yo sé que será celosa, yo nunca le confiaré
[03:00.12] Si quiero duermo con ella
[03:02.31] Pero nunca me la voy a casar