[00:10.46] You can see the pain in my laugh
[00:13.47] Demons comin' back from the past
[00:16.22] Feelin' like I'm 'bout to relapse
[00:19.22] Voices in my head
[00:21.92] All I can hear them say
[00:24.91] Is everyone wants me dead
[00:27.91] Bitch, I'm already dead
[00:30.66] I've been dead for years
[00:33.59] I've been taking medicine again
[00:36.34] Henny, mix it with the Vicodin
[00:39.35] All my sufferin'
[00:42.09] Is really gettin' under my skin
[00:45.04] Maybe I should try to pray again
[00:47.79] Try to wash away my sins
[00:50.75] I know that they not my friends
[00:53.50] But I'm friends with the drugs again
[00:56.70] Lost my heart, lost it all
[00:59.45] So much drama, hold the applause
[01:02.15] Shit's like a soap opera, straight downfalls
[01:05.15] Nightmares on the cellphone, late-night calls
[01:07.90] Lost my heart, lost it all
[01:10.90] So much drama, hold the applause
[01:13.90] No soap opera, straight downfalls
[01:17.35] Listen to the nightmares call
[01:19.60] You can see the pain in my laugh
[01:22.35] Demons comin' back from the past
[01:25.29] Feelin' like I'm 'bout to relapse
[01:28.05] Voices in my head
[01:31.00] All I can hear them say
[01:33.75] Is everyone wants me dead
[01:36.75] Bitch, I'm already dead
[01:39.75] I've been dead for years
[01:42.50] You can see the pain in my laugh
[01:45.25] Demons comin' back from the past
[01:48.25] Feelin' like I'm 'bout to relapse
[01:51.00] Voices in my head
[01:53.96] All I can hear them say
[01:56.71] Is everyone wants me dead
[01:59.71] Bitch, I'm already dead
[02:02.72] I've been dead for years
[02:05.67] Have you ever been so alone
[02:07.92] That nobody's house feels like home
[02:10.87] I've been runnin' out of
[02:12.12] Drugs and hope
[02:13.82] I don't even got a plug no more
[02:17.07] Have you ever been so alone
[02:19.33] That you don't know
[02:20.32] What to feel no more
[02:22.33] Ain't no reachin' for the pills no more
[02:25.33] One more and you're on the floor
[02:29.28] I know that I didn't stand a chance
[02:32.03] I don't think I'll ever live again
[02:35.02] I'm only here by popular demand
[02:37.96] I'm stayin' alive for the fans
[02:40.22] Lost my heart, lost it all
[02:42.71] So much drama, hold the applause
[02:45.72] No soap opera, straight downfalls
[02:49.43] Listen to the nightmares call
[02:51.68] You can see the pain
[02:52.68] In my laugh
[02:54.37] Demons comin' back from the past
[02:57.12] Feelin' like I'm 'bout to relapse
[03:00.12] Voices in my head
[03:03.12] All I can hear them say
[03:05.63] Is everyone wants me dead
[03:08.87] Bitch, I'm already dead
[03:11.62] I've been dead for years
[03:14.57] You can see the pain
[03:15.57] In my laugh
[03:17.32] Demons comin' back from the past
[03:20.08] Feelin' like I'm 'bout to relapse
[03:23.07] Voices in my head
[03:26.07] All I can hear them say
[03:28.82] Is everyone wants me dead
[03:31.82] Bitch, I'm already dead
[03:34.58] I've been dead for years