[00:12.51] Usually never cry at all
[00:15.23] I would say I'm pretty tough
[00:18.89] But it's been a couple weeks now
[00:21.09] And I still feel stuck in my lungs
[00:25.50] And usually I go out on nights
[00:28.49] And not think of you once
[00:32.20] But if they start playin' that song
[00:34.40] I can't help but to think about us
[00:39.15] Really thought
[00:40.90] I'd be done with the hardest part
[00:44.14] When I pulled myself out of your arms
[00:47.40] Wish I knew that was only the start
[00:50.65] And now I'm fallin' apart 'cause
[00:53.35] Last night for the very first time
[00:55.85] You didn't even try to call
[00:58.56] Oh I, I, won't lie
[01:01.05] I thought I might die
[01:02.76] I couldn't even sleep at all
[01:05.22] And maybe I'll get used to it
[01:11.69] But right now I just feel like this
[01:18.76] So I kissed somebody else
[01:21.47] Just to see how it felt
[01:24.92] But all that was goin' through my brain
[01:27.38] Was your hands around my waist
[01:29.33] You know how to do it so well
[01:32.05] Really thought
[01:33.79] I was done with the hardest part
[01:37.04] When I pulled myself out of your arms
[01:40.29] Wish I knew that was only the start
[01:43.79] And now I'm fallin' apart 'cause
[01:46.29] Last night for the very first time
[01:49.04] You didn't even try to call
[01:51.50] Oh I, I, won't lie
[01:54.00] I thought I might die
[01:55.69] I couldn't even sleep at all
[01:57.89] And maybe I'll get used to it
[02:04.89] But right now I just feel like this
[02:11.85] And if I get a little too drunk
[02:15.11] I start thinking
[02:16.80] What if you were the one
[02:18.51] I know that the damage is done, done
[02:24.95] And I still have
[02:26.95] The shirt that you wore when we first met
[02:30.44] It's there on the floor
[02:31.70] I might kick it under the bed
[02:35.41] Hopin' that I could forget that
[02:39.36] Last night for the very first time
[02:41.87] You didn't even try to call
[02:44.32] Oh I, I, won't lie
[02:46.80] I thought I might die
[02:48.51] I couldn't even sleep at all
[02:50.98] And maybe I'll get used to it
[02:57.68] But right now I just feel like this
[03:05.39] Used to it
[03:12.09] Feel like this