[00:22.83] I walked through the door with you
[00:26.06] The air was cold
[00:28.07] But something bout it felt
[00:30.02] Like home somehow
[00:32.52] And I left my scarf there
[00:35.77] At your sister’s house
[00:37.78] And you’ve still got it
[00:40.52] In your drawer even now
[00:53.92] Your sweet disposition
[00:56.43] And my wide eyed gaze
[00:59.18] We’re singing
[00:59.68] In the car getting lost upstate
[01:04.43] Autumn leaves falling down
[01:06.37] Like pieces into place
[01:08.56] And I can picture it after all these days
[01:14.51] And I know it’s long gone
[01:16.51] And that magic’s not here no more
[01:19.70] And I might be ok
[01:21.40] But I’m not fine at all
[01:30.15] Cause there we are again on that
[01:32.86] Little town street
[01:35.10] You almost ran the red
[01:36.85] Cause you were looking over at me
[01:39.60] Wind in my hair, I was there
[01:42.10] I remember it all too well
[01:50.36] Photo album on the counter
[01:53.35] Your cheeks were turning red
[01:55.32] You used to be a little kid with glasses
[01:57.82] In a twin-sized bed
[02:00.76] And your mother’s telling stories bout you
[02:03.51] On the tee ball team
[02:06.26] You taught me bout your past
[02:08.01] Thinking your future was me
[02:10.73] And you were tossing me the car keys
[02:13.47] ‘f*** the patriarchy’ keychain
[02:15.91] On the ground
[02:17.63] We were always skipping town
[02:20.88] And I was thinking on the drive down
[02:23.88] Any time now, he’s gonna say it’s love
[02:27.88] You never called it what it was
[02:31.13] Til we were dead and gone and buried
[02:34.07] Check the pulse and come back
[02:36.07] Swearing it’s the same
[02:38.32] After three months in the grave
[02:41.56] And then you wondered where it went to
[02:44.55] As I reached for you but
[02:46.31] All I felt was shame
[02:48.56] And you held my lifeless frame
[02:52.05] And I know it’s long gone and
[02:55.06] There was nothing else I could do
[02:57.56] And I forget about you long enough
[03:00.26] To forget why I needed to
[03:08.25] Cause there we are again
[03:09.99] In the middle of the night
[03:13.46] We’re dancing round the kitchen
[03:15.22] In the refrigerator light
[03:17.71] Down the stairs, I was there
[03:20.21] I remember it all too well
[03:28.67] And there we are again
[03:30.67] When nobody had to know
[03:34.11] You kept me like a secret
[03:35.86] But I kept you like an oath
[03:38.36] Sacred prayer
[03:39.62] And we’d swear to remember it
[03:42.87] All too well
[04:04.08] Well maybe we got lost in translation
[04:07.29] Maybe I asked for too much
[04:09.28] But maybe this thing was a masterpiece
[04:12.53] Til you tore it all up
[04:14.53] Running scared, I was there
[04:17.04] I remember it all too well
[04:24.99] And you call me up again
[04:27.44] Just to break me like a promise
[04:30.19] So casually cruel
[04:32.69] In the name of being honest
[04:35.44] I’m a crumpled up
[04:36.93] Piece of paper lying here
[04:39.44] Cause I remember it all, all, all
[04:45.69] They say all’s well that ends well
[04:48.69] But I’m in a new hell every time
[04:53.19] You double-cross my mind
[04:56.41] You said if we had been closer in age
[04:59.63] Maybe it would have been fine
[05:03.37] And that made me want to die
[05:06.63] The idea you had of me
[05:08.63] Who was she
[05:09.63] A never-needy, ever lovely jewel
[05:13.13] Whose shine reflects on you
[05:16.87] Not weeping in a party bathroom
[05:19.58] Some actress asking me
[05:21.32] What happened you
[05:23.58] That’s what happened you
[05:27.32] You, who charmed my dad
[05:29.32] With self-effacing jokes
[05:32.78] Sipping coffee like
[05:34.04] You were on a late night show
[05:37.24] But then he watched me
[05:38.74] Watch the front door
[05:39.74] All night, willing you to come
[05:42.43] And he said
[05:43.17] It’s supposed to be fun turning 21
[06:01.21] Time won’t fly
[06:02.71] It’s like I’m paralyzed by it
[06:05.90] I’d like to be my old self again
[06:08.66] But I’m still trying to find it
[06:10.91] After plaid shirt days
[06:13.15] And nights
[06:13.65] When you made me your own
[06:16.36] Now you mail back my things
[06:18.35] And I walk home alone
[06:21.54] But you keep my old scarf
[06:23.74] From that very first week
[06:26.49] Cause it reminds you of innocence
[06:29.00] And it smells like me
[06:31.46] You can’t get rid of it
[06:33.96] Cause you remember it all too well
[06:42.16] Cause there we are again
[06:44.41] When I loved you so
[06:47.61] Back before you lost the one real thing
[06:50.61] You’ve ever known
[06:52.11] It was rare, I was there
[06:54.36] I remember it all too well
[07:02.05] Wind in my hair, you were there
[07:04.55] You remember it all
[07:07.27] Down the stairs, you were there
[07:09.77] You remember it all
[07:12.76] It was rare, I was there
[07:15.02] I remember it all too well
[07:21.76] And I was never good at telling jokes
[07:25.51] But the punchline goes
[07:27.52] I’ll get older
[07:29.52] But your lovers stay my age
[07:33.22] From when your Brooklyn broke
[07:35.97] My skin and bones
[07:37.97] I’m a soldier
[07:39.97] Who’s returning half her weight
[07:43.42] And did the twin flame bruise paint
[07:46.92] You blue
[07:48.92] Just between us
[07:50.18] Did the love affair maim you too
[07:53.89] Cause in this city’s barren cold
[07:57.58] I still remember the first fall of snow
[08:02.77] And how it glistened as it fell
[08:07.47] I remember it all too well
[08:14.67] Just between us
[08:16.17] Did the love affair maim you
[08:18.92] All too well
[08:25.12] Just between us, do you remember it
[08:29.13] All too well
[08:35.37] Just between us
[08:37.09] I remember it all too well
[08:41.79] Wind in my hair
[08:42.78] I was there, I was there
[08:46.78] Down the stairs, I was there
[08:49.29] I was there
[08:51.78] Sacred prayer
[08:53.04] I was there, I was there
[08:57.03] It was rare, you remember it
[09:00.78] All too well
[09:02.53] Wind in my hair
[09:03.53] I was there, I was there
[09:07.54] Down the stairs, I was there
[09:09.79] I was there
[09:12.50] Sacred prayer
[09:13.75] I was there, I was there
[09:17.50] It was rare, you remember it
[09:22.69] Wind in my hair
[09:23.95] I was there, I was there
[09:28.19] Down the stairs, I was there
[09:30.45] I was there
[09:33.19] Sacred prayer
[09:34.44] I was there, I was there
[09:38.19] It was rare, you remember it
[09:43.40] Wind in my hair
[09:44.65] I was there, I was there
[09:48.65] Down the stairs, I was there
[09:51.15] I was there
[09:53.90] Sacred prayer
[09:54.90] I was there, I was there
[09:58.87] It was rare, you remember it