[00:00.21] Woke up feeling like the baddest bitch
[00:02.47] I've ever known
[00:04.16] Feelin' even stronger than I've ever felt before
[00:08.17] Pushed me to the limit
[00:09.66] Now I'm in a different zone
[00:12.16] Now you're all alone
[00:14.17] Now you're all alone
[00:16.03] And I know
[00:16.40] That I was always scared to say it
[00:18.02] And I fell into the games
[00:18.90] That you were playing
[00:20.02] Yeah, I know it's up to personal opinion
[00:22.02] But you never seen me like this
[00:23.75] Woah, now I know why I feel so amazing
[00:26.00] Yeah, you mad
[00:26.47] Yeah, I know you gonna hate it
[00:28.21] Now I got the power and I claim it
[00:30.06] So baby read my lips
[00:31.79] I say no, no, no
[00:33.79] I say yes too many times
[00:35.67] Now it's no, no, no
[00:37.79] Told you
[00:38.16] I'm no longer under your control
[00:41.76] No, I'm not the kind of girl
[00:43.51] I was before
[00:45.01] Cannot go over me no more, no more
[00:47.77] I say no, no, no
[00:49.76] I say yes too many times
[00:51.77] You should know, know, know
[00:53.77] Told you
[00:54.26] I'm no longer under your control
[00:57.76] See, I'm not the kind of girl
[00:59.51] I was before
[01:01.01] Cannot go over me no more, no more
[01:03.52] I was sick of bein' a prisoner
[01:06.27] Livin' under your thumb
[01:08.02] So now what doesn't kill me
[01:09.77] Better hurry up and run
[01:11.88] I like to try to dim it
[01:13.74] But I rise up like a phoenix
[01:15.63] So when all is said and done
[01:18.03] But you're the only one
[01:20.01] And I know
[01:20.38] That I was always scared to say it
[01:21.99] And I fell into the games
[01:22.86] That you were playin'
[01:23.98] Yeah, I know it's up to personal opinion
[01:25.99] But you never seen me like this
[01:27.73] Woah, now I know why I feel so amazing
[01:29.99] Yeah, you mad
[01:30.36] Yeah, I know you gonna hate it
[01:32.23] Now I got the power and I claim it
[01:34.09] So, baby, read my lips
[01:35.72] I say no, no, no
[01:37.66] I say yes too many times
[01:39.66] Now it's no, no, no
[01:41.67] Told you
[01:42.17] I'm no longer under your control
[01:45.67] No, I'm not the kind of girl
[01:47.42] I was before
[01:49.12] Cannot go over me no more, no more
[01:51.81] I say no, no, no
[01:53.56] I say yes too many times
[01:55.57] You should know, know, know
[01:57.56] Told you
[01:58.09] I'm no longer under your control
[02:01.56] See, I'm not the kind of girl
[02:03.57] I was before
[02:04.82] Cannot go over me no more, no more
[02:09.97] It's a shame
[02:10.68] It had to end out this way
[02:13.84] But better off at the end of the day
[02:17.78] So let karma do its thing
[02:19.97] 'Cause if you're not right within
[02:21.98] You're never gonna win
[02:25.92] So baby read my lips
[02:27.62] I say no, no, no
[02:29.62] I say yes too many times
[02:31.62] Now it's no, no, no
[02:33.62] Told you
[02:34.11] I'm no longer under your control
[02:37.62] No, I'm not the kind of girl
[02:39.37] I was before
[02:40.88] Cannot go over me no more, no more
[02:44.09] No, no, no
[02:45.58] I say yes too many times
[02:47.78] You should know, know, know
[02:49.77] Told you
[02:50.27] I'm no longer under your control
[02:53.78] See, I'm not the kind of girl
[02:55.52] I was before
[02:57.02] Cannot go over me no more
[02:59.16] I said no