[00:07.27] In your eyes
[00:09.84] I see kaleidoscopes and butterflies
[00:13.22] Through the lightning
[00:17.71] I feel emotions I don't recognise
[00:22.60] You make my darkness bright
[00:24.47] Feel the spark at night
[00:26.35] And it's something beautiful
[00:30.09] When I see you shine
[00:31.98] It's like heaven's mine
[00:33.84] And it feels so magical
[00:37.97] Throw your colours in the sky
[00:40.60] They move like waterfalls
[00:42.02] Of light we let it fall
[00:45.40] I see your colours in the sky
[00:48.40] Open your mind up
[00:49.53] Let your paradise explode
[00:53.64] Let your colours show
[01:02.22] Let your colours show
[01:08.96] Then you say
[01:11.98] Iluminate your love
[01:13.47] And sail away yeah
[01:16.47] See those places
[01:19.47] We only dreamed
[01:20.59] About as remedies ey ey
[01:24.72] In the darkest night
[01:26.22] I feel the appetite
[01:28.10] To release your heart and soul
[01:31.84] When I see you shine
[01:33.71] It's like heaven's mine
[01:35.97] And it feels so magical
[01:38.97] Throw your colours in the sky
[01:42.35] They move like waterfalls
[01:44.59] Of light we let it fall
[01:47.22] I see your colours in the sky
[01:50.22] Open your mind up
[01:51.72] Let your paradise explode
[01:55.47] Let your colours show
[02:02.97] Let your colours show
[02:10.84] And we'll dance in the colours together
[02:14.97] Yeah we'll dance through the colours forever
[02:18.71] And we'll dance in the colours together
[02:22.47] Yeah we'll dance through the colours forever
[02:26.60] Throw your colours in the sky
[02:28.84] They move like waterfalls
[02:30.71] Of light we let it fall
[02:33.34] I see your colours in the sky
[02:36.40] Open your mind up
[02:37.85] Let your paradise explode
[02:42.27] Let your colours show
[02:49.40] Let your colours show
[02:56.90] Let your colours show
[03:05.14] Let your colours show