[00:07.78] I told you I was down bad
[00:11.29] You hate to see me like that
[00:15.29] I don’t know how you look past
[00:19.28] My stupid fucking setbacks
[00:24.72] When you opened up the door
[00:28.79] You let me in
[00:29.90] When you should have your guard up
[00:32.14] What a painful back
[00:33.33] And forth oh
[00:37.40] It's hard to ignore all of my problems
[00:41.15] Gonna regret being too honest
[00:44.91] Calling it love
[00:46.78] But this isn’t falling
[00:48.65] I'm gonna drag
[00:50.15] You right down to the bottom
[00:52.78] Cause you're no good
[00:54.28] You could do better
[00:56.16] You should walk out
[00:58.03] It's now or never
[00:59.91] I took the most
[01:01.77] That you could offer
[01:03.65] I'm gonna drag
[01:05.53] You right down to the bottom
[01:10.35] Told you I was down bad
[01:14.48] You could never fix that
[01:17.84] Cause I'm happier when I'm sad
[01:21.60] So leave and never come back
[01:26.10] But you opened up the door
[01:31.36] You lеt me in
[01:32.85] When you should have your guard up
[01:35.10] What a painful back
[01:36.23] And forth oh
[01:40.34] It's hard to ignorе all of my problems
[01:44.10] Gonna regret being too honest
[01:47.48] Calling it love
[01:49.73] But this isn’t falling
[01:51.59] I'm gonna drag
[01:53.11] You right down to the bottom
[01:55.35] Cause you're no good
[01:57.23] You could do better
[01:59.10] You should walk out
[02:00.98] It's now or never
[02:02.84] I took the most
[02:04.72] That you could offer
[02:06.60] I'm gonna drag
[02:08.48] You right down to the bottom
[02:11.10] Watch me drag you down
[02:14.09] No saving you now
[02:15.61] Watch me drag you down
[02:17.47] Theres no getting out
[02:19.73] Watch me drag you down
[02:21.60] No saving you now
[02:23.48] Watch me drag you down
[02:24.97] It's hard to ignore all of our problems
[02:29.85] Gonna regret being too honest
[02:33.23] Calling it love
[02:35.09] When this isn’t falling
[02:36.97] I'm gonna drag
[02:38.47] You right down to the bottom
[02:41.10] Cause you're no good
[02:42.98] You could do better
[02:44.85] You should walk out
[02:46.73] It's now or never
[02:48.59] I took the most
[02:50.47] That you could offer
[02:52.35] I'm gonna drag
[02:53.85] You right down to the bottom