[ar: PSY,Ed Sheeran]
[ti: Sing (PSYMix)]
[al: PSY (The 7th Album)]
[length: 03:57]
[00:00.00]Bài hát: Sing (PSYMix)
[00:00.72]If you love me
[00:01.91]Come on get involved
[00:02.00]Ca sĩ: PSY
[00:03.84]Feel it rushin' through you
[00:04.00]
[00:05.59]From your head to toe
[00:07.46]Sing
[00:09.71]From SEOUL City
[00:13.16]
[00:13.54]Remix
[00:16.40]Sing it baby
[00:17.90]Bring it baby
[00:19.59]Sing this song
[00:20.33]Bring it on
[00:21.21]All night long louder
[00:22.96]Sing it baby
[00:25.20]Bring it baby
[00:26.95]Sing this song
[00:27.64]Bring it on
[00:28.64]All night long louder
[00:30.43]Ssaengpan cheoeum bon yeojainde
[00:31.95]Maennal bwa wassdeon 
[00:33.39]Yeojadeulgwaneun 
[00:34.20]Dallado neomu dalla
[00:35.14]Eomeona jenjang mujagjeong 
[00:36.38]Maleul geoleo bolkka hada
[00:38.88]Neomu tteollyeoseo 
[00:39.82]Doghan sul ibe teoleo 
[00:41.41]Neohgo ssag ttagwileul teoleo 
[00:43.10]Baby turn up louder
[00:44.84]Eochapi jal doemyeon naui nimigo
[00:46.84]An doemyeon adioseu namigo
[00:48.60]Andwaebwassja geumanigo 
[00:51.03]Anim mallago
[00:52.10]Danahan jatae hey
[00:53.86]Ttagbuleojineun jase hey
[00:55.73]Tteog solinaneun mommae hey
[00:57.48]Na michyeobeoligessne hey
[00:59.42]I need you darling
[01:00.97]Come on set the tone
[01:02.53]If you feel you’re falling
[01:04.34]Won’t you let me know
[01:06.35]
[01:07.73]Huinoaelagaeoyogeul hagopa
[01:11.01]
[01:11.32]Meolibuteo balkkeutkkaji jeonbu da
[01:14.13]
[01:14.63]If you love me 
[01:15.68]Come on get involved
[01:17.37]Feel it rushing through you 
[01:18.99]From your head to toe
[01:21.02]
[01:21.96]Huinoaelagaeoyogeul hagopa
[01:25.94]
[01:26.14]We’re not gonna stop doing 
[01:27.56]This for life
[01:29.12]Sing Sing
[01:33.76]
[01:36.19]Louder Louder
[01:40.12]
[01:45.06]Sing it baby
[01:46.55]Bring it baby
[01:48.05]Sing this song
[01:48.89]Bring it on
[01:49.89]All night long louder
[01:51.70]Sing it baby
[01:53.88]Bring it baby
[01:55.44]Sing this song
[01:56.40]Bring it on
[01:57.14]All night long louder
[01:58.83]Pochaghae geunyeoui 
[02:00.01]Eolguleun chaghae
[02:01.08]Mommaedo wanjeon chaghae 
[02:02.82]Pahechyeo boja satsati
[02:04.75]Neon gwangchaega nago 
[02:06.69]Nan neoui nacheleul sangsanghago
[02:09.50]Gachileul nonhajamyeon
[02:10.94]Millieon millieon 
[02:11.68]Dalleo dalleo beibi
[02:13.12]Naneun seonsuda
[02:14.12]Neon naui kkeonsuda
[02:16.17]Juteuggileul gudi 
[02:17.49]Malsseumdeulijamyeon
[02:18.42]Gimgulaboda ssen gula
[02:20.50]Mobsi heungbundwae hey
[02:22.37]Neon geudaelo chungbunhae hey
[02:24.12]Nal eoseo unjeonhae hey
[02:25.74]Ulin imi kkeunjeoghae hey
[02:27.92]I need you darling 
[02:29.44]Come on set the tone
[02:31.38]If you feel you’re falling
[02:33.18]Won’t you let me know
[02:35.05]
[02:36.36]Huinoaelagaeoyogeul hagopa
[02:38.76]
[02:39.63]Meolibuteo balkkeutkkaji jeonbu da
[02:42.94]
[02:43.37]If you love me 
[02:44.37]Come on get involved
[02:46.37]Feel it rushing through you 
[02:47.68]From your head to toe
[02:51.07]
[02:51.31]Huinoaelagaeoyogeul hagopa
[02:53.93]
[02:54.75]We’re not gonna stop 
[02:55.59]Doing this for life
[02:57.46]Sing Sing
[03:01.16]
[03:04.71]Louder Louder
[03:08.77]
[03:13.59]Sing it baby
[03:15.15]Bring it baby
[03:16.83]Sing this song
[03:17.58]Bring it on
[03:18.46]All night long louder
[03:20.95]Sing it baby
[03:22.45]Bring it baby
[03:24.20]Sing this song
[03:24.89]Bring it on
[03:25.70]All night long louder
[03:29.82]
[03:31.12]Sing
[03:33.31]From SEOUL City
[03:35.08]If you love me 
[03:35.95]Come on get involved
[03:37.95]Feel it rushing through you 
[03:39.45]From your head to toe
[03:42.51]If you love me 
[03:43.50]Come on get involved
[03:45.44]Feel it rushing through you 
[03:47.00]From your head to toe
[03:48.87]