[00:00.00]Bài hát: Senõrita
[00:02.00]Ca sĩ: Shawn Mendes, Camila Cabello
[00:04.00]
[00:15.30]I love it when you call me señorita
[00:19.34]I wish I could pretend I didn't need ya
[00:23.50]But every touch is ooh la la la
[00:26.60]It's true, la la la
[00:28.60]Ooh, I should be running
[00:30.64]Ooh, you keep me coming for you
[00:33.10]
[00:33.13]Land in Miami
[00:35.30]The air was hot from summer rain
[00:37.39]Sweat dripping off me
[00:39.40]Before I even knew her name, la la la
[00:44.47]It felt like ooh la la la
[00:47.04]Yeah no
[00:49.53]Sapphire moonlight
[00:51.65]We danced for hours in the sand
[00:53.61]Tequila sunrise
[00:55.80]Her body fit right in my hands, la la la
[01:00.87]It felt like ooh la la la, yeah
[01:04.47]
[01:04.50]I love it when you call me señorita
[01:08.63]I wish I could pretend I didn't need you
[01:12.74]But every touch is ooh la la la
[01:15.74]It's true, la la la
[01:17.88]Ooh, I should be running
[01:19.93]Ooh, you know
[01:20.77]I love it when you call me señorita
[01:25.08]I wish it wasn't so damn hard
[01:27.54]To leave you
[01:29.23]But every touch is ooh la la la
[01:32.30]It's true, la la la
[01:34.29]Ooh, I should be running
[01:36.30]Ooh, you keep me coming for ya
[01:38.75]
[01:38.78]Locked in the hotel
[01:40.93]There's just some things
[01:41.75]That never change
[01:43.00]You say we're just friends
[01:45.02]But friends don't know
[01:45.70]The way you taste, la la la
[01:50.63]'Cause you know it's been a long time coming
[01:52.21]Don't you let me fall
[01:53.61]
[01:55.11]Ooh, when your lips undress me
[01:57.07]Hooked on your tongue
[01:59.13]Ooh love, your kiss is deadly
[02:01.20]Don't stop
[02:01.95]
[02:01.99]I love it when you call me señorita
[02:06.11]I wish I could pretend I didn't need you
[02:10.18]But every touch is ooh la la la
[02:13.28]It's true, la la la
[02:15.35]Ooh, I should be running
[02:17.35]Ooh, you know
[02:18.27]I love it when you call me señorita
[02:22.55]I wish it wasn't so damn hard
[02:25.08]To leave ya
[02:26.54]But every touch is ooh la la la
[02:29.63]It's true, la la la
[02:31.57]Ooh, I should be running
[02:33.72]Ooh, you keep me coming for you
[02:37.48]
[02:37.50]All along I've been coming for you
[02:41.71]And I hope it meant something to you
[02:45.77]Call my name, I'll be coming for you
[02:48.45]Coming for you, coming for you
[02:50.38]Coming for you
[02:51.65]For you
[02:53.13]
[02:55.75]For you, oh, she loves it when I come
[02:59.73]For you
[03:01.20]
[03:04.44]Ooh, I should be running
[03:06.56]Ooh, you keep me coming for you
[03:09.46]